#bg {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: black;
  opacity: 80%;
  display: grid;
  place-content: center;
  z-index: 1000;
}

#fg {
  padding: 1rem;
  border: 1px solid black;
  background-color: white;
  opacity: 1;
  border-radius: 10px;
}

.card {
  width: 300px;
  height: fit-content;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 30px;
  position: relative;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.068);
}
.card-content {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.card-heading {
  font-size: 20px;
  font-weight: 700;
  color: rgb(27, 27, 27);
}
.card-description {
  font-weight: 400;
  color: rgb(26, 19, 19);
}

.card-button-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.card-button {
  width: 50%;
  height: 35px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-weight: 600;
}
.primary {
  background-color: #a9388d;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.primary:hover {
  background-color: #a9388d;
}

.secondary {
  background-color: #fafafa;
  display: flex;
  align-items: center;
  justify-content: center;
}

.secondary:hover {
  background-color: rgb(197, 197, 197);
}
